<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News Homepage</title>
  <!-- Google Fonts (optional) -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <style>
    :root {
      /* Color palette (you can tweak to your preference) */
      --clr-dark: #00001a;
      --clr-gray: #5e607a;
      --clr-accent: #f15d51;
      --clr-accent-light: #ffb79f;
      --clr-off-white: #fefdf9;

      --fs-base: 0.9375rem; /* 15px */
      --ff-base: 'Inter', system-ui, sans-serif;
    }

    /* CSS Reset */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--ff-base);
      font-size: var(--fs-base);
      line-height: 1.6;
      background: var(--clr-off-white);
      color: var(--clr-gray);
      display: flex;
      justify-content: center;
      min-height: 100vh;
      padding: 1rem;
    }

    /* Container */
    .wrapper {
      width: 100%;
      max-width: 1110px;
      display: grid;
      gap: 2.5rem;
    }

    /* Header */
    .primary-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-weight: 800;
      font-size: 2rem;
      color: var(--clr-dark);
    }

    .primary-nav {
      display: flex;
      gap: 1.5rem;
      list-style: none;
    }

    .primary-nav a {
      text-decoration: none;
      color: var(--clr-gray);
      font-weight: 600;
      transition: color 0.2s ease-in-out;
    }

    .primary-nav a:hover,
    .primary-nav a:focus {
      color: var(--clr-accent);
    }

    /* Main Grid */
    .main-grid {
      display: grid;
      gap: 2rem;
    }

    @media (min-width: 900px) {
      .main-grid {
        grid-template-columns: 2fr 1fr;
      }
    }

    /* Hero */
    .hero {
      display: grid;
      gap: 1.5rem;
    }

    .hero__img {
      width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      border-radius: 0.5rem;
    }

    .hero__grid {
      display: grid;
      gap: 1.5rem;
    }

    @media (min-width: 600px) {
      .hero__grid {
        grid-template-columns: 1fr 1fr;
        align-items: start;
      }
    }

    .hero__title {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--clr-dark);
      line-height: 1.1;
    }

    .hero__body p {
      margin-bottom: 1.5rem;
    }

    .btn {
      padding: 0.9rem 2rem;
      background: var(--clr-accent);
      color: var(--clr-off-white);
      border: none;
      font-weight: 700;
      letter-spacing: 0.05em;
      cursor: pointer;
      text-transform: uppercase;
      transition: background 0.2s ease-in-out;
    }

    .btn:hover,
    .btn:focus {
      background: var(--clr-dark);
    }

    /* Aside ("New" section) */
    .aside {
      background: var(--clr-dark);
      color: var(--clr-off-white);
      padding: 2rem 1.5rem;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .aside__heading {
      font-size: 2rem;
      color: var(--clr-accent-light);
    }

    .post {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      border-bottom: 1px solid rgba(128, 47, 47, 0.15);
      padding-bottom: 1.5rem;
    }

    .post:last-child {
      border: none;
      padding-bottom: 0;
    }

    .post a {
      color: var(--clr-off-white);
      font-weight: 700;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
    }

    .post a:hover,
    .post a:focus {
      color: var(--clr-accent-light);
    }

    .post p {
      font-size: 0.875rem;
      color: rgba(203, 193, 193, 0.75);
    }

    /* Featured list */
    .features {
      margin-top: 2rem;
      display: grid;
      gap: 2rem;
    }

    @media (min-width: 700px) {
      .features {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .feature {
      display: flex;
      gap: 1.25rem;
    }

    .feature img {
      width: 100px;
      height: 130px;
      object-fit: cover;
      border-radius: 0.5rem;
    }

    .feature__num {
      font-size: 2rem;
      font-weight: 700;
      color: rgb(188, 78, 78);
      opacity: 0.25;
      margin-bottom: 0.5rem;
    }

    .feature__title {
      font-weight: 700;
      color: var(--clr-dark);
      margin-bottom: 0.5rem;
      text-decoration: none;
      display: inline-block;
      transition: color 0.2s ease-in-out;
    }

    .feature__title:hover,
    .feature__title:focus {
      color: var(--clr-accent);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!-- Header -->
    <header class="primary-header">
      <div class="logo">W.</div>

      <nav>
        <ul class="primary-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#new">New</a></li>
          <li><a href="#popular">Popular</a></li>
          <li><a href="#trending">Trending</a></li>
          <li><a href="#categories">Categories</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main class="main-grid">
      <!-- Hero section -->
      <section class="hero">
        <img src="pngtree-brightly-colored-construction-blocks-rendered-in-3d-picture-image_3709880.jpg" alt="Abstract colorful blocks" class="hero__img" />

        <div class="hero__grid">
          <h1 class="hero__title">The Bright Future of Web 3.0?</h1>

          <div class="hero__body">
            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
            <button class="btn">Read more</button>
          </div>
        </div>
      </section>

      <!-- Aside "New" section -->
      <aside class="aside" aria-labelledby="aside-heading">
        <h2 id="aside-heading" class="aside__heading">New</h2>

        <article class="post">
          <a href="#">Hydrogen VS Electric Cars</a>
          <p>Will hydrogen‑fueled cars ever catch up to EVs?</p>
        </article>

        <article class="post">
          <a href="#">The Downsides of AI Artistry</a>
          <p>What are the possible adverse effects of on‑demand AI image generation?</p>
        </article>

        <article class="post">
          <a href="#">Is VC Funding Drying Up?</a>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </article>
      </aside>
    </main>

    <!-- Featured articles list -->
    <section class="features">
      <article class="feature">
        <img src="images.jfif" alt="Retro PC" />
        <div>
          <span class="feature__num">01</span>
          <a href="#" class="feature__title">Reviving Retro PCs</a>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </article>

      <article class="feature">
        <img src="images (1).jfif" alt="Laptop keyboard" />
        <div>
          <span class="feature__num">02</span>
          <a href="#" class="feature__title">Top 10 Laptops of 2022</a>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </article>

      <article class="feature">
        <img src="download (2).jfif" alt="Gaming controller" />
        <div>
          <span class="feature__num">03</span>
          <a href="#" class="feature__title">The Growth of Gaming</a>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </article>
    </section>
  </div>
</body>
</html>